NODE_ENV=development
PORT=4000
LOGGER_NAME=prolio-api

BASE_URL=http://localhost:4000
API_VERSION=1.0
JWT_SECRET=helloworld

DB_CONNECTION_STRING_DEV=postgres://postgres@db/prolio
DB_CONNECTION_STRING_PRO=postgres://postgres@db/prolio

SENDGRID_USER=hslogin
SENDGRID_PASSWORD=hspassword00

FACEBOOK_ID=336350603958617
FACEBOOK_SECRET=32e5e9d1eac8177ef0bbf8a3c4c1f462

TWITTER_KEY=m7otGqDdan1lyeCTvmwqkpJCH
TWITTER_SECRET=OltRirkRzWiSkWT9UaOTwTqmrfu7PxjLbmFefgtkoFCRsqiTrh

GOOGLE_ID=659453452672-a1es30u572p2k8kbflfp6dn8slh31muu.apps.googleusercontent.com
GOOGLE_SECRET=Q5_RQZ8aZ8vM0n8ReOTQMfz7

INSTAGRAM_ID=98ae120010a9436f818e101aa2f2e563
INSTAGRAM_SECRET=5c185df9cf4f4c0f9589f7110e1eba27


UPLOAD_RESULT_URL=